/*
*  折半插入排序
*  先二分查找插入位置，在移动元素进行插入
*/

template<typname T>
void MSortClass<T>::BinInsertSort()
{
	int i, j, high, mid;
	RecType<T> tmp;
	for (int i = 1; i < length; i++)
	{
		if (R[i].key < R[i - 1].key)
		{
			tmp = R[i];
			low = 0; high = i - 1;
			//找到插入位置high+1
			while (low <= high)
			{
				mid = (low + high) / 2;
				if (tmp.key < R[mid].key)
				{
					high = mid - 1;

				}
				else
					low = mid + 1;
			}
			for (j = i - 1; j >= high - 1; j--)
				R[j + 1] = R[j];
			R[high + 1] = tmp;
		}
	}
}
